MainWindow.xaml

<Window x:Class="OAP_Ex3_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OAP_Ex3_1" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="260*"/>
        </Grid.ColumnDefinitions>
        <RibbonButton x:Name="Back" Label="Играть" Grid.Column="0" Grid.Row="5" SmallImageSource="C:\Users\honor\PycharmProjects\img\gratis.png" LargeImageSource="C:\Users\honor\PycharmProjects\img\gratis.png" Click="Pusk_Click"/>
        <RibbonButton x:Name="Play" Label="Пауза" Grid.Column="1" Grid.Row="5" SmallImageSource="C:\Users\honor\PycharmProjects\design.png" LargeImageSource="C:\Users\honor\PycharmProjects\design.png" Click="Play_Click"/>
        <RibbonButton x:Name="GO" Label="Следующая" Grid.Column="2" Grid.Row="5" SmallImageSource="C:\Users\honor\PycharmProjects\img\GO.jpg" LargeImageSource="C:\Users\honor\PycharmProjects\img\GO.jpg" Click="GO_Click"/>
        <RibbonButton x:Name="Replay" Label="Назад" Grid.Column="3" Grid.Row="5" SmallImageSource="C:\Users\honor\PycharmProjects\img\back1.jpg" LargeImageSource="C:\Users\honor\PycharmProjects\img\back1.jpg" Click="Replay_Click"/>
        <RibbonButton x:Name="Accidentally" Label="Случайно" Grid.Column="4" Grid.Row="5" SmallImageSource="C:\Users\honor\PycharmProjects\img\mix.png" LargeImageSource="C:\Users\honor\PycharmProjects\img\mix.png" Click="Accidentally_Click"/>
        <Slider Grid.Column="5" HorizontalAlignment="Center" Margin="0,26,0,0" Grid.Row="5" VerticalAlignment="Top" Width="170" Height="10" Name="Volume" ValueChanged="Volume_ValueChanged_1"/>
        <Slider x:Name="myslider" Grid.ColumnSpan="6" HorizontalAlignment="Left" Height="10" Margin="57,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="714" ValueChanged="myslider_ValueChanged"/>
        <MediaElement x:Name="Media" Margin="32,2,25,10" LoadedBehavior="Manual" MediaOpened="Media_MediaOpened" MediaEnded="Media_MediaEnded"/>
        <Button Grid.Column="5" Content="Открыть папку" HorizontalAlignment="Center" Height="52" VerticalAlignment="Center" Width="209" Click="Button_Click"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Center" Height="26" Margin="71,43,0,0" Grid.Row="5" Text="Громкость" VerticalAlignment="Top" Width="148" BorderThickness="0,0,0,0"/>
        <TextBox x:Name="Mytime" Grid.Column="5" HorizontalAlignment="Left" Height="27" Margin="10,72,0,0" Grid.RowSpan="2" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <ListBox x:Name="Mlist" Grid.Column="1" HorizontalAlignment="Left" Height="185" Margin="10,10,0,0" Grid.RowSpan="3" Grid.Row="1" VerticalAlignment="Top" Width="408" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="4"/>
    </Grid>
</Window>
